{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1",
    "random.js": "^0.1.0",
    "util": "^0.12.5"
  }
}
